{
  "name": "valkyr-swarm",
  "version": "0.1.0",
  "description": "Tenant-scoped SWARM installation, agent runtime, receipts, and MCP tools for Valkyr Labs agents.",
  "author": {
    "name": "Valkyr Labs Inc.",
    "email": "support@valkyrlabs.com",
    "url": "https://valkyrlabs.com/"
  },
  "homepage": "https://github.com/ValkyrLabs/ValkyrSWARM",
  "repository": "https://github.com/ValkyrLabs/ValkyrSWARM",
  "license": "Proprietary",
  "keywords": [
    "swarm",
    "multi-agent",
    "tenant",
    "mcp",
    "openclaw",
    "codex",
    "claude-code",
    "valoride"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Valkyr SWARM",
    "shortDescription": "Install and operate tenant-scoped agent swarms",
    "longDescription": "Valkyr SWARM lets Claude Code, Codex, OpenClaw, ValorIDE, and other agents authenticate with a Valkyr Labs account, join the account's tenant-isolated SWARM, heartbeat continuously, receive governed commands, and expose safe SWARM operations through MCP. Protected outbound sends, production deployments, and merges remain human-gated.",
    "developerName": "Valkyr Labs Inc.",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://valkyrlabs.com/",
    "privacyPolicyURL": "https://valkyrlabs.com/privacy-policy",
    "termsOfServiceURL": "https://valkyrlabs.com/terms",
    "composerIcon": "./assets/valkyrlabs.svg",
    "logo": "./assets/valkyrlabs.svg",
    "brandColor": "#0B6F8F",
    "defaultPrompt": [
      "Join this agent to my Valkyr SWARM.",
      "Show the healthy agents in my tenant SWARM.",
      "Inspect a governed SWARM command receipt."
    ]
  }
}
